[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "player_chioce_buttons"), NodePath("ScissorsButton"), PackedStringArray("Textures", "Layout", "Layout/Container Sizing", "Localization", "Layout/Transform"), NodePath("RockButton"), PackedStringArray("Layout", "Layout/Container Sizing", "Textures", "Layout/Transform"), NodePath("PaperButton"), PackedStringArray("Layout", "Layout/Container Sizing", "Textures", "Theme", "Layout/Transform"), NodePath("AIunknown"), PackedStringArray("Layout", "Layout/Transform"), NodePath("AIscissors"), PackedStringArray("Layout", "Layout/Transform"), NodePath("AIrock"), PackedStringArray("Layout", "Layout/Transform"), NodePath("AIpaper"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ScoreLabel"), PackedStringArray("Tooltip", "Theme"), NodePath("GameoverBG"), PackedStringArray("Texture", "Ordering", "Layout", "Layout/Transform"), NodePath("GameoverBG/GameStats"), PackedStringArray("Layout", "Layout/Container Sizing", "Displayed Text", "Theme", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("GameoverBG/ResultLabel"), PackedStringArray("Theme", "BiDi", "Displayed Text", "Theme Overrides/font_sizes", "Localization", "Theme Overrides", "Layout"), NodePath("GameoverBG/RestartButton"), PackedStringArray("Shortcut", "Theme", "Text Behavior", "Layout", "Layout/Container Sizing", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles")]
resource_unfolds=[]
nodes_folded=[]
