[editor_metadata]

executable_path="D:/Programming/GODOT/godot-v4.2/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Control:scale=true
OptionButton:scale=true
Button:scale=true
TextureButton:scale=true
HBoxContainer:scale=true
TextureRect:scale=true
RichTextLabel:scale=true
Label:scale=true
VBoxContainer:scale=true
ColorRect:scale=true
GridContainer:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(461, 495, 900, 700)
export=Rect2(830, 370, 900, 700)

[project_settings]

advanced_mode=true

[recent_files]

scenes=["res://gameplay.tscn"]
scripts=["RandomNumberGenerator", "Node", "FileAccess", "Control", "BaseButton", "@GlobalScope", "@GDScript", "res://startgame.gd", "res://rpsm.gd", "res://playerchoice.gd"]

[color_picker]

recent_presets=PackedColorArray(0.0663917, 0.236366, 0.30906, 0.556863, 0.0666667, 0.235294, 0.309804, 0.811765, 0.0408887, 0.174308, 0.233224, 0.811765, 0, 0, 0, 0.811765, 0, 0, 0.0431373, 0.811765, 0, 0.0156863, 0.0431373, 0.811765, 0.027451, 0.0156863, 0.0431373, 0.811765, 0.027451, 0, 0.0431373, 0.811765, 0.00784314, 0, 0.0431373, 0.811765)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="Product"
