[res://gameplay.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 16,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 160,
"scroll_position": 160.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://playerchoice.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 1,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 1,
"selection_to_column": 25,
"selection_to_line": 2,
"syntax_highlighter": "GDScript"
}

[res://rpsm.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 62,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 28,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
